OverplanUWP/View/EmployeeRosterView.xaml

<Page
    x:Class="OverplanUWP.View.EmployeeRosterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OverplanUWP.View"
    xmlns:viewmodel="using:OverplanUWP.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:TestViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="943*"/>
        </Grid.RowDefinitions>


        <controls:DataGrid x:Name="dataGrid" Margin="0,37,272,32"
                           Width="Auto"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="All"
                           AlternatingRowBackground="LightBlue"
                           HorizontalGridLinesBrush="Black"
                           VerticalGridLinesBrush="Gray"
                           HeadersVisibility="All"
                           RowHeight="70"
                           IsReadOnly="True"
                           ItemsSource="{Binding EmployeeOverviews}" Grid.Row="1">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}" FontSize="30" />
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" FontSize="30"/>
                <controls:DataGridTextColumn Header="Address" Binding="{Binding Adress}" FontSize="30"/>
                <controls:DataGridTextColumn Header="PhoneNumber" Binding="{Binding Number}" FontSize="30"/>
            </controls:DataGrid.Columns>

        </controls:DataGrid>
        <Button Command="{Binding GetEmployeeOverviewCommand, Mode=OneWay}" Content="Get Employee" VerticalAlignment="Top" Grid.Row="1"/>



    </Grid>
</Page>
