OverplanUWP/View/LeaderLoginView.xaml

<Page
    x:Class="OverplanUWP.View.LeaderLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OverplanUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:OverplanUWP.ViewModel"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:LoginViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Command="{Binding PostLoginOverviewCommand, Mode=OneWay}" x:Name="PostLogin" Content="PostLogin" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="150" TranslateY="184"/>
                </Button.RenderTransform>
            </Button>
            <Button Command="{Binding GetLoginOverviewCommand, Mode=OneWay}" x:Name="GetLogin" Content="GetLogin" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="237" TranslateY="152"/>
                </Button.RenderTransform>
            </Button>

            <StackPanel Width="164" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-700" TranslateY="-25"/>
                </StackPanel.RenderTransform>
                <TextBox x:Name="LoginName" Text="{Binding Username, Mode=TwoWay}"  TextWrapping="Wrap" Width="160" RenderTransformOrigin="0.5,0.5" HorizontalTextAlignment="Center">
                    <TextBox.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="LoginPassword"  Text="{Binding Password, Mode=TwoWay}" TextWrapping="Wrap" Width="160" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <ToggleSwitch IsOn="{Binding Leader, Mode=TwoWay}"  OffContent="Employee" OnContent="Leader"  AutomationProperties.Name="simple ToggleSwitch" RenderTransformOrigin="0.5,0.5">
                    <ToggleSwitch.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </ToggleSwitch.RenderTransform>
                </ToggleSwitch>
            </StackPanel>
            <ListView ItemsSource="{Binding LoginOverviews}" Height="840" Width="178" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding SelectedUsername, Mode=TwoWay}">
                <ListView.RenderTransform>
                    <CompositeTransform TranslateX="-250" TranslateY="-110"/>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding DeleteLoginOverviewCommand, Mode=OneWay}" Content="DeleteLogin" RenderTransformOrigin="0.5,0.5" Width="94">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="50" TranslateY="-816"/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Page>
