OverplanUWP/View/LeaderRosterView.xaml

<Page
    x:Class="OverplanUWP.View.LeaderRosterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OverplanUWP.View"
    xmlns:viewmodel="using:OverplanUWP.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:TestViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="943*"/>
        </Grid.RowDefinitions>


        <controls:DataGrid x:Name="dataGrid" Margin="0,37,272,32"
                           Width="Auto"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="All"
                           AlternatingRowBackground="LightBlue"
                           HorizontalGridLinesBrush="Black"
                           VerticalGridLinesBrush="Gray"
                           HeadersVisibility="All"
                           RowHeight="70"
                           IsReadOnly="True"
                           CanUserSortColumns="True"
                           ItemsSource="{Binding EmployeeOverviews}" Grid.Row="1">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="MedarbejderID" Binding="{Binding EmployeeID}" FontSize="30" />
                <controls:DataGridTextColumn Header="Navn" Binding="{Binding Name}" FontSize="30"/>
                <controls:DataGridTextColumn Header="Adresse" Binding="{Binding Adress}" FontSize="30"/>
                <controls:DataGridTextColumn Header="Telefonnummer" Binding="{Binding Number}" FontSize="30"/>
            </controls:DataGrid.Columns>


        </controls:DataGrid>
        <CommandBar Background="Aqua" Margin="12"
                    IsOpen="True" IsSticky="True"
                    DefaultLabelPosition="Right"
                    Content="Filter that shit">
            <AppBarButton Icon="Filter"
                          Label="Filter">

            </AppBarButton>
        </CommandBar>
        <Button Command="{Binding GetEmployeeOverviewCommand, Mode=OneWay}" Content="Hent Medarbejder" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="FilterByName"    
                 FontSize="20" Margin="250,0,820,906" Grid.Row="1" />
        <ListView
            x:Name="FilteredListViewTest"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True"
            Height="400"
            Width="400"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Margin="894,243,206,300" Grid.Row="1"
            ItemsSource="{Binding EmployeeOverviews, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
