OverplanUWP/View/LeaderShiftsView.xaml

<Page
    x:Class="OverplanUWP.View.LeaderShiftsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OverplanUWP.View"
    xmlns:viewmodel="using:OverplanUWP.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:TestViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="943*"/>
        </Grid.RowDefinitions>


        <controls:DataGrid x:Name="dataGrid" Margin="0,37,272,32"
                           Width="Auto"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="All"
                           AlternatingRowBackground="LightBlue"
                           HorizontalGridLinesBrush="Black"
                           VerticalGridLinesBrush="Gray"
                           HeadersVisibility="All"
                           RowHeight="70"
                           IsReadOnly="True"
                           ItemsSource="{Binding ShiftOverviews}" Grid.Row="1">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="VagtID" Binding="{Binding ShiftID}" FontSize="30" />
                <controls:DataGridTextColumn Header="MedarbejderID" Binding="{Binding EmployeeID}" FontSize="30"/>
                <controls:DataGridTextColumn Header="Dato fra" Binding="{Binding DateFrom}" FontSize="30"/>
                <controls:DataGridTextColumn Header="Dato til" Binding="{Binding DateTo}" FontSize="30"/>
            </controls:DataGrid.Columns>

        </controls:DataGrid>
        <Button Command="{Binding GetShiftOverviewCommand, Mode=OneWay}" Content="Get shift" VerticalAlignment="Top" Grid.Row="1"/>
               


    </Grid>
</Page>
