OverplanUWP/View/LeaderLoginView.xaml

<Page
    x:Class="OverplanUWP.View.LeaderLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OverplanUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:OverplanUWP.ViewModel"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:LoginViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Width="348" RenderTransformOrigin="0.5,0.5" Height="219">
                <StackPanel.Projection>
                    <PlaneProjection RotationX="0" RotationZ="0"/>
                </StackPanel.Projection>
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-702" TranslateY="24"/>
                </StackPanel.RenderTransform>
                <TextBox x:Name="LoginName" Text="{Binding Username, Mode=TwoWay}" PlaceholderText="Name" TextWrapping="Wrap" Width="230" RenderTransformOrigin="0.5,0.5" Height="60" FontSize="30">
                    <TextBox.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="LoginPassword"  Text="{Binding Password, Mode=TwoWay}" PlaceholderText="Password" TextWrapping="Wrap" Width="230" RenderTransformOrigin="0.5,0.5" Height="60" FontSize="30" Background="#66FFFFFF">
                    <TextBox.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <ToggleSwitch IsOn="{Binding Leader, Mode=TwoWay}"  OffContent="Employee" OnContent="Leader"  AutomationProperties.Name="simple ToggleSwitch" RenderTransformOrigin="0.5,0.5" Height="30" Width="118">
                    <ToggleSwitch.RenderTransform>
                        <CompositeTransform TranslateX="91" TranslateY="9" ScaleX="1.5" ScaleY="1.5"/>
                    </ToggleSwitch.RenderTransform>
                </ToggleSwitch>
            </StackPanel>
            <Button Command="{Binding PostLoginOverviewCommand, Mode=OneWay}" x:Name="PostLogin" Content="Create Login" RenderTransformOrigin="0.5,0.5" Width="100">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="186" TranslateY="-3" ScaleX="1.5" ScaleY="1.5"/>
                </Button.RenderTransform>
            </Button>
            <Button Command="{Binding GetLoginOverviewCommand, Mode=OneWay}" x:Name="GetLogin" Content="Show Logins" RenderTransformOrigin="0.5,0.5" Width="100">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="341" TranslateY="-35" ScaleX="1.5" ScaleY="1.5"/>
                </Button.RenderTransform>
            </Button>
            <Button Command="{Binding DeleteLoginOverviewCommand, Mode=OneWay}" Content="Delete Login" RenderTransformOrigin="0.5,0.5" Width="100">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="30" TranslateY="-67" ScaleX="1.5" ScaleY="1.5"/>
                </Button.RenderTransform>
            </Button>
            <ListView ItemsSource="{Binding LoginOverviews}" Height="504" Width="232" RenderTransformOrigin="0.5,0.5" SelectedItem="{Binding SelectedUsername, Mode=TwoWay}" FontSize="24">
                <ListView.RenderTransform>
                    <CompositeTransform TranslateX="-150" TranslateY="-165" ScaleX="1.5" ScaleY="1.5"/>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
