OverplanUWP/View/LeaderLoginView.xaml

<Page
    x:Class="OverplanUWP.View.LeaderLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:OverplanUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:OverplanUWP.ViewModel"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:LoginViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Width="348" RenderTransformOrigin="0.5,0.5" Height="219">
                <StackPanel.Projection>
                    <PlaneProjection RotationX="0" RotationZ="0"/>
                </StackPanel.Projection>
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-702" TranslateY="24"/>
                </StackPanel.RenderTransform>
                <TextBox x:Name="LoginName" x:FieldModifier="public" Text="{Binding Username, Mode=TwoWay}" PlaceholderText="Username" TextWrapping="Wrap" Width="230" RenderTransformOrigin="0.5,0.5" Height="60" FontSize="30">
                    <TextBox.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="LoginPassword" x:FieldModifier="public" Text="{Binding Password, Mode=TwoWay}" PlaceholderText="Password" TextWrapping="Wrap" Width="230" RenderTransformOrigin="0.5,0.5" Height="60" FontSize="30" Background="#66FFFFFF">
                    <TextBox.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <ToggleSwitch x:Name="LeaderSwitch" x:FieldModifier="public" IsOn="{Binding Leader, Mode=TwoWay}"  OffContent="Employee" OnContent="Leader"  AutomationProperties.Name="simple ToggleSwitch" RenderTransformOrigin="0.5,0.5" Height="30" Width="118">
                    <ToggleSwitch.RenderTransform>
                        <CompositeTransform TranslateX="91" TranslateY="9" ScaleX="1.5" ScaleY="1.5"/>
                    </ToggleSwitch.RenderTransform>
                </ToggleSwitch>
            </StackPanel>
            <Button Command="{Binding PostLoginOverviewCommand, Mode=OneWay}" x:Name="PostLogin" Content="Create Login" RenderTransformOrigin="0.5,0.5" Width="100">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="186" TranslateY="-3" ScaleX="1.5" ScaleY="1.5"/>
                </Button.RenderTransform>
            </Button>
            <Button Command="{Binding GetLoginOverviewCommand, Mode=OneWay}" x:Name="GetLogin" Content="Show Logins" RenderTransformOrigin="0.5,0.5" Width="100">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="341" TranslateY="-35" ScaleX="1.5" ScaleY="1.5"/>
                </Button.RenderTransform>
            </Button>
            <Button Command="{Binding DeleteLoginOverviewCommand, Mode=OneWay}" Content="Delete Login" RenderTransformOrigin="0.5,0.5" Width="100">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="30" TranslateY="-67" ScaleX="1.5" ScaleY="1.5"/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <controls:DataGrid Grid.Row="0"
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            Width="247" Height="Auto"
            GridLinesVisibility="All"
            AlternatingRowBackground="LightBlue"
            HorizontalGridLinesBrush="Black"
            VerticalGridLinesBrush="Gray"
            HeadersVisibility="All"
            RowHeight="40"
            ItemsSource="{Binding LoginOverviews}"
            SelectedItem="{Binding SelectedUsername, Mode=TwoWay}" Margin="667,286,741,342" RenderTransformOrigin="0.5,0.5">
            <controls:DataGrid.RenderTransform>
                <CompositeTransform TranslateX="55" TranslateY="-183" ScaleX="1.5" ScaleY="1.5"/>
            </controls:DataGrid.RenderTransform>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Username" Binding="{Binding Username}" FontSize="30"/>
                <controls:DataGridTextColumn Header="Leader" Binding="{Binding Leader}" FontSize="30"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
