OverplanUWP/View/LoginView.xaml

<Page
    x:Class="OverplanUWP.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OverplanUWP.View"
    xmlns:viewmodel="using:OverplanUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:LoginViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="255,240,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="1000" Grid.Row="1" Height="60">
            <Button Command="{Binding LoginCheckCommand, Mode=OneWay}" x:Name="LoginAsEmployee" Content="Login as Employee" Margin="90,0,10,0" Height="60" Width="379" FontSize="30" />

        </StackPanel>

        <TextBlock Text="Overplan" FontSize="130" HorizontalAlignment="Left" Margin="494,240,0,580" Width="521"/>

        <StackPanel Orientation="Vertical" Margin="465,445,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="120">

            <TextBox Text="{Binding Usernamevalue, Mode=TwoWay}" FontSize="30" Margin="180,0,10,10" Height="50" Width="300" Background="Beige"/>
            <PasswordBox Password="{Binding Passwordvalue, Mode=TwoWay}" FontSize="30" Margin="180,10,10,0" Height="50" Width="300" Background="Beige"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="465,448,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Grid.RowSpan="2" Height="185">
            <TextBlock Text="Username" FontSize="30" Margin="40,0,325,0" Height="50" Width="140"/>
            <TextBlock Text="Password" FontSize="30" Margin="40,20,310,65" Height="50" Width="130"/>
        </StackPanel>
        <Frame Grid.Row="1"
               x:Name="LoginFrame" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1490" Height="1000" >
        </Frame>


    </Grid>
</Page>
