OverplanUWP/View/TestView.xaml

<Page
    x:Class="OverplanUWP.View.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OverplanUWP.View"
    xmlns:viewmodel="using:OverplanUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:TestViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" >
            <TextBox Text="{Binding name, Mode=TwoWay}" FontSize="50"/>
            <TextBox Text="{Binding adress, Mode=TwoWay}" FontSize="50"/>
            <TextBox Text="{Binding number, Mode=TwoWay}" FontSize="50"/>

            <Button Command="{Binding AddMedarbejder, Mode=OneWay}" Content="Tilføj en ny medarbejder"/>
            <Button Command="{Binding HentMedarbejder, Mode=OneWay}" Content="Hent Medarbejderplan"/>
            <StackPanel Grid.Row="1">
                <Button Command="{Binding postShift, Mode=OneWay}" Content="tilføj en vagt"/>
                <Button Command="{Binding getShift, Mode=OneWay}" Content="hent vagt"/>
                <ListView ItemsSource="{Binding getMedarbejdersplan}" SelectedItem="{Binding selectedEmployee, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
            <CalendarDatePicker Date="{Binding dateFrom, Mode=TwoWay}"/>
            <CalendarDatePicker Date="{Binding dateTo, Mode=TwoWay}"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding getShiftoverview}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ShiftID}"/>
                            <TextBlock Text="{Binding EmployeeID}"/>
                            <TextBlock Text="{Binding DateFrom}"/>
                            <TextBlock Text="{Binding DateTo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
