OverplanUWP/View/TestView.xaml

<Page
    x:Class="OverplanUWP.View.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OverplanUWP.View"
    xmlns:viewmodel="using:OverplanUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:TestViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" >
            <TextBox Text="{Binding Name, Mode=TwoWay}" FontSize="50"/>
            <TextBox Text="{Binding Address, Mode=TwoWay}" FontSize="50"/>
            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" FontSize="50"/>

            <Button Command="{Binding PostEmployeeOverviewCommand, Mode=OneWay}" Content="Tilføj en ny medarbejder"/>
            <Button Command="{Binding GetEmployeeOverviewCommand, Mode=OneWay}" Content="Hent Medarbejderplan"/>
            <Button Command="{Binding DeleteEmployeeOverviewCommand, Mode=OneWay}" Content="Delete dat shit"/>
            <StackPanel Grid.Row="1">
                <Button Command="{Binding PostShiftOverviewCommand, Mode=OneWay}" Content="tilføj en vagt"/>
                <Button Command="{Binding GetShiftOverviewCommand, Mode=OneWay}" Content="hent vagt"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CalendarDatePicker Date="{Binding DateFrom, Mode=TwoWay}"/>
                        <TimePicker Time="{Binding TimeFrom,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CalendarDatePicker Date="{Binding DateTo, Mode=TwoWay}"/>
                        <TimePicker Time="{Binding TimeTo, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <ListView ItemsSource="{Binding EmployeeOverviews}" Height="Auto" Width="500" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
            

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ListView Grid.Column="1" Grid.Row="2" Height="Auto" Width="500" ItemsSource="{Binding ShiftOverviews}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ShiftID}"/>
                            <TextBlock Text="{Binding EmployeeID}"/>
                            <TextBlock Text="{Binding DateFrom}"/>
                            <TextBlock Text="{Binding DateTo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Command="{Binding PostLoginOverviewCommand, Mode=OneWay}" x:Name="PostLogin" Content="PostLogin" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="175" TranslateY="460"/>
                </Button.RenderTransform>
            </Button>
            <Button Command="{Binding GetLoginOverviewCommand, Mode=OneWay}" x:Name="GetLogin" Content="GetLogin" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="262" TranslateY="428"/>
                </Button.RenderTransform>
            </Button>
            
            <StackPanel Width="164" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-120" TranslateY="290"/>
                </StackPanel.RenderTransform>
                <TextBox x:Name="LoginName" Text="{Binding Username, Mode=TwoWay}"  TextWrapping="Wrap" Width="160" RenderTransformOrigin="0.5,0.5" HorizontalTextAlignment="Center">
                    <TextBox.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="LoginPassword"  Text="{Binding Password, Mode=TwoWay}" TextWrapping="Wrap" Width="160" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <ToggleSwitch IsOn="{Binding Leader, Mode=TwoWay}"  OffContent="Employee" OnContent="Leader"  AutomationProperties.Name="simple ToggleSwitch"/>
            </StackPanel>
            <ListView ItemsSource="{Binding LoginOverviews}" Height="224" Width="178" RenderTransformOrigin="0.5,0.5">
                <ListView.RenderTransform>
                    <CompositeTransform TranslateX="150" TranslateY="120"/>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding DeleteLoginOverviewCommand, Mode=OneWay}" Content="DeleteLogin" RenderTransformOrigin="0.5,0.5" Width="94">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="75" TranslateY="76"/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <!--<ListView ItemsSource="{Binding EmployeeOverviews}" Grid.Column="1" Height="Auto" Width="500" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        </StackPanel>
    </Grid>
</Page>
