OverplanUWP/View/TestView.xaml

<Page
    x:Class="OverplanUWP.View.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OverplanUWP.View"
    xmlns:viewmodel="using:OverplanUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:TestViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" >
            <TextBox Text="{Binding Name, Mode=TwoWay}" FontSize="50"/>
            <TextBox Text="{Binding Address, Mode=TwoWay}" FontSize="50"/>
            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" FontSize="50"/>

            <Button Command="{Binding PostEmployeeOverviewCommand, Mode=OneWay}" Content="Tilføj en ny medarbejder"/>
            <Button Command="{Binding GetEmployeeOverviewCommand, Mode=OneWay}" Content="Hent Medarbejderplan"/>
            <StackPanel Grid.Row="1">
                <Button Command="{Binding PostShiftOverviewCommand, Mode=OneWay}" Content="tilføj en vagt"/>
                <Button Command="{Binding GetShiftOverviewCommand, Mode=OneWay}" Content="hent vagt"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CalendarDatePicker Date="{Binding DateFrom, Mode=TwoWay}"/>
                        <TimePicker Time="{Binding TimeFrom,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CalendarDatePicker Date="{Binding DateTo, Mode=TwoWay}"/>
                        <TimePicker Time="{Binding TimeTo, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <ListView ItemsSource="{Binding EmployeeOverviews}" Height="500" Width="500" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
            

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ListView Grid.Column="1" Grid.Row="2" Height="500" Width="500" ItemsSource="{Binding ShiftOverviews}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ShiftID}"/>
                            <TextBlock Text="{Binding EmployeeID}"/>
                            <TextBlock Text="{Binding DateFrom}"/>
                            <TextBlock Text="{Binding DateTo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
